# cake_order_system

./: OrderSummary.html  README.md  dependency-reduced-pom.xml  foodOrderApplication.bat  foodOrderApplication.sh  pom.xml  print_log.txt
src/main/java/: module-info.java
src/main/java/com/example/foodordersystem/: ConfigLoader.java  HelloApplication.java  HelloController.java  Session.java
src/main/java/com/example/foodordersystem/controller/: AddProductController.java  BillGenerateController.java  BranchController.java  DashboardController.java  LoginController.java  OnlineOrderController.java  OrderController.java  OrderDetailsController.java  OrderSummeryController.java  ProductViewController.java  RegisterUserController.java  TotalSummaryController.java
src/main/java/com/example/foodordersystem/database/: DatabaseConnection.java  DatabaseQueryExecutor.java
src/main/java/com/example/foodordersystem/migration/: DatabaseMigration.java
src/main/java/com/example/foodordersystem/model/: Branch.java  Order.java  OrderProduct.java  Product.java  ProductViewModel.java  User.java
src/main/java/com/example/foodordersystem/repository/: BranchRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/foodordersystem/service/: BranchService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/foodordersystem/util/: PrintLogger.java
src/main/resources/: config.properties  migration.sql
src/main/resources/com/example/foodordersystem/: AddProduct.fxml  BillGenerate.fxml  Branch.fxml  Dashboard.fxml  Login.fxml  OnlineOrders.fxml  OrderDetails.fxml  OrderSummery.fxml  Orders.fxml  ProductView.fxml  RegisterUser.fxml  TotalSummary.fxml  hello-view.fxml
src/main/resources/com/example/foodordersystem/css/: StyleSheet.css  bill_style.css  style.css  table_style.css
